{
  "name": "gpb-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "@studio-freight/lenis": "^1.0.23",
    "@tanstack/query-sync-storage-persister": "^4.35.3",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@tanstack/react-query-persist-client": "^4.35.5",
    "@types/aos": "^3.0.4",
    "@types/locomotive-scroll": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.2",
    "locomotive-scroll": "^4.1.4",
    "lodash": "^4.17.21",
    "motion": "^10.16.2",
    "react": "^18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "7.43",
    "react-router-dom": "^6.15.0",
    "swiper": "^10.2.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "sass": "^1.67.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  },
  "main": "index.js",
  "repository": "https://github.com/Iamronaldosunmu/gpb-website.git",
  "author": "jason <jason.aghedo@gmail.com>",
  "license": "MIT"
}
